<!DOCTYPE html>
<html>

<head>
  <title>Philippine Trigon Shipyard Corporation</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,800" rel="stylesheet" media="screen">

  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href="color/default.css" rel="stylesheet" media="screen">

  <!-- =======================================================
    Theme Name: Alstar
    Theme URL: https://bootstrapmade.com/alstar-free-parallax-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle nav</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Logo text or image -->
        <a class="navbar-brand" href="index.html">Philippine Trigon Shipyard</a>

      </div>
      <div class="navigation collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="current"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Facilities</a></li>
          <li><a href="#portfolio">Gallery</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- intro area -->
  <div id="intro">
    <div class="intro-text">
      <div class="container">
        
        <div class="row">
        <div class="col-md-12">
          <!-- <div id="rotator"> -->
            <img src="img/logo.png" width="120px">
            <h1 class="intro-title"><span>PHILIPPINE TRIGON SHIPYARD CORPORATION</span></h1>
            <div class="line-spacer"></div>
            <p><span>ISO 9001:2015</span></p>
            <br/>
            <a href="#about" class="btn btn-submit" role="button">LEARN MORE</a>
         <!--  </div> -->
        </div>
        </div>

      </div>
    </div>
  </div>

  <!-- About -->
  <section id="about" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2 style="color: #024D87;">About us</h2>
            <div class="heading-line"></div>

          </div>
        </div>
      </div>
      <div class="row wow fadeInUp">
        <div class="col-md-6 about-img">
          <br/>
          <img src="img/logo.png" alt="">
        </div>

        <div class="col-md-6 content">
        <h2>Background</h2>
         <p>Philippine Trigon Shipyard Corporation was founded in February 1978. It was granted by the Maritime Industiry Authority (MARINA) a license to operate a shipyard, authorized to build and dry dock Philippine-registered ships in the same year.</p>

        <p>It is a fully integrated shipyard facility capable of performing extensive repair works, conversion, modification and ship building using parts re-cycled from the ship breaking activities. Its cargo handling facility allows out to be very flexible in its shipyard activities because it can at the same time load or discharge ships while being repaired in its facility.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Parallax 1 -->
  <section id="parallax1" class="home-section parallax" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="color-light">
            <h2 class="wow bounceInDown intro-title" data-wow-delay="0.5s">Our Mission</h2>
            <p class="lead wow bounceInUp intro-subtitle" data-wow-delay="1s">We are committed to providing cost-effective and technically sound services for shipbuilding, ship repair and other auxillary marine repair works for ocean-going water-borne structures</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2 style="color: #024D87;">Facilities</h2>
            <div class="heading-line"></div>
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12" align="center">
          <h4 align="center"><i class="fa fa-check-square"></i> Shipyard Facilities</h4>
          <p>It is located in San Fernando, Cebu, Philippines. <br/>
          <strong>Draft Limitation of Approach :</strong> 6.0 meters at 0’-0” tide
          </p>
        </div>

<!--         <div class="col-md-6" align="right">
          <h4 align="right"><i class="fa fa-check-square"></i> Berth Capacity</h4>
          <p>500 linear meters</p>
        </div> -->
      </div>
      <hr/>
      <div class="row">
        <div class="col-md-6">
           <!-- Horizontal Description -->
            <h4 align="left"><i class="fa fa-check-square"></i> Marine Slipways</h4>
            <dl class="dl-horizontal" align="left">
              <dt align="left">Slipway No. 1</dt>
              <dd>Maximum vessel length = 60 meters</dd>
              <dd>Maximum vessel beam = 14 meters</dd>
              <dd>Maximum vessel deadweight = 1,200 tons</dd>
              <br>
              <dt align="left">Slipway No. 2</dt>
              <dd>Maximum vessel length = 80 meters</dd>
              <dd>Maximum vessel beam = 14 meters</dd>
              <br>
              <dt align="left">Slipway No. 3</dt>
              <dd>Maximum Vessel Length Capacity = 100 meters</dd>
              <dd>Maximum Beam Capacity = 18 meters</dd>
              <dd>Maximum Lift Capacity = 5,000 tons</dd>
            </dl>
          </div>

          <div class="col-md-6">
            <h4 align="right"><i class="fa fa-check-square"></i> Cranage Capacity</h4>
            <dl class="dl-horizontal" align="right">
              <dd>One(1) 45 Ton (crawler type)</dd>
              <dd>One(1) 35 Ton (crawler type)</dd>
              <dd>One(1) 25 Ton (truck-mounted type)</dd>
              <dd>One(1) 16 Ton (telescopic type)</dd>
              <dd>One(1) 10 Ton (truck-mounted type)</dd>
              <dd>One(1) 45 Ton (truck-mounted type)</dd>
            </ul>
          </div>
      </div>

      <div class="row">
        <div class="col-md-6">
           <!-- Horizontal Description -->
            <h4 align="left"><i class="fa fa-check-square"></i> Port and Cargo Handling Facilities</h4>
            <dl class="dl-horizontal" align="left">
              <dt align="left">Berth Capacity</dt>
              <dd> 500 linear meters </dd>
            </dl>
          </div>

         <div class="col-md-6">
           <!-- Horizontal Description -->
            <h4 align="right"><i class="fa fa-check-square"></i> Steel Fabrication Shop</h4>
            <h4 align="right"><i class="fa fa-check-square"></i> Machine Shop</h4>
<!--             <h4 align="right"><i class="fa fa-check-square"></i> Afloat Repair Facility</h4> -->
          <br/><br/><br/>
               
          </div> 

      </div>

      <div class="row">
        <div class="col-md-9">
        </div>
        <div class="col-md-3">
         <a href="#contact" id="facilities-btn" class="btn btn-lg btn-block" role="button">LEARN MORE</a>
        </div>
      </div>

    </div> <!-- container -->
  </section>

  <!-- Works -->
  <section id="portfolio" class="home-section bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2 style="color: #024D87;">Gallery</h2>
            <div class="heading-line"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">

          <ul id="og-grid" class="og-grid">
            <li class="box-team wow bounceInLeft" data-wow-delay="1s">
								<img src="img/works/thumbs/boat1.jpg" alt=""/>
							</a>
            </li>
            <li class="box-team wow bounceInLeft" data-wow-delay="1s">
								<img src="img/works/thumbs/drydocking1.jpg" alt=""/>
							</a>
            </li>
            <li class="box-team wow bounceInLeft" data-wow-delay="1s">
								<img src="img/works/thumbs/afloatrepair2.jpg" alt=""/>
							</a>
            </li>
            <li class="box-team wow bounceInRight" data-wow-delay="1s">
								<img src="img/works/thumbs/specialized2.jpg" alt=""/>
							</a>
            </li>
            <li class="box-team wow bounceInRight" data-wow-delay="1s">
              <img src="img/works/thumbs/specialized3.jpg" alt=""/>
							</a>
            </li>
            <li class="box-team wow bounceInRight" data-wow-delay="1s">
              <img src="img/works/thumbs/specialized1.jpg" alt=""/>
							</a>
            </li>
            <li class="box-team wow bounceInLeft" data-wow-delay="1s">
              <img src="img/works/thumbs/shipdesign1.jpg" alt=""/>
							</a>
            </li>
            <li class="box-team wow bounceInLeft" data-wow-delay="1s">
								<img src="img/works/thumbs/shipdesign2.jpg" alt="img01"/>
							</a>
            </li>
            <li class="box-team wow bounceInLeft" data-wow-delay="1s">
								<img src="img/works/thumbs/shipdesign4.jpg" alt="img01"/>
							</a>
            </li>
            <li class="box-team wow bounceInRight" data-wow-delay="1s">
								<img src="img/works/thumbs/heavylift1.jpg" alt="img01"/>
							</a>
            </li>
            <li class="box-team wow bounceInRight" data-wow-delay="1s">
                <img src="img/works/thumbs/heavylift4.jpg" alt="img01"/>
              </a>
            </li>
            <li class="box-team wow bounceInRight" data-wow-delay="1s">
                <img src="img/works/thumbs/hullpres2.jpg" alt="img01"/>
              </a>
            </li>

            <li class="box-team wow bounceInLeft" data-wow-delay="1s">
								<img src="img/works/thumbs/hullpres3.jpg" alt="img01"/>
							</a>
            </li>
            <li class="box-team wow bounceInLeft" data-wow-delay="1s">
                <img src="img/works/thumbs/inclining1.jpg" alt="img01"/>
              </a>
            </li>
            <li class="box-team wow bounceInLeft" data-wow-delay="1s">
                <img src="img/works/thumbs/outfitting3.jpg" alt="img01"/>
              </a>
            </li>
            <li class="box-team wow bounceInRight" data-wow-delay="1s">
                <img src="img/works/thumbs/piping1.jpg" alt="img01"/>
              </a>
            </li>
            <li class="box-team wow bounceInRight" data-wow-delay="1s">
                <img src="img/works/thumbs/piping3.jpg" alt="img01"/>
              </a>
            </li>
            <li class="box-team wow bounceInRight" data-wow-delay="1s">
                <img src="img/works/thumbs/piping4.jpg" alt="img01"/>
              </a>
            </li>
            <li class="box-team wow bounceInLeft" data-wow-delay="1s">
                <img src="img/works/thumbs/propulsion2.jpg" alt="img01"/>
              </a>
            </li>
            <li class="box-team wow bounceInLeft" data-wow-delay="1s">
                <img src="img/works/thumbs/machinery.jpg" alt="img01"/>
              </a>
            </li>
            <li class="box-team wow bounceInLeft" data-wow-delay="1s">
              <!-- <a href="#" data-largesrc="img/works/12.jpg" data-title="Portfolio title" data-description="Mea an eros periculis dignissim, quo mollis nostrum elaboraret et. Id quem perfecto mel, no etiam perfecto qui. No nisl legere recusabo nam, ius an tale pericula evertitur, dicat phaedrum qui in. Usu numquam legendos in, voluptaria sadipscing ut vel. Eu eum mandamus volutpat gubergren, eos ad detracto nominati, ne eum idque elitr aliquam."> -->
								<img src="img/works/thumbs/hullpres1.jpg" alt="img01"/>
							</a>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </section>

  <!-- Parallax 1 -->
  <section id="parallax1" class="home-section parallax" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="color-light">
            <h2 class="wow bounceInDown intro-title" data-wow-delay="0.5s">OUR VISION</h2>
            <p class="lead wow bounceInUp intro-subtitle" data-wow-delay="1s">We are committed to continually improve the shipyard facility to ensure that all vessels entrusted under our ultimate and close supervision and rehabilitation to be able to deliver the best quality.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section id="team" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2 style="color: #024D87;">Our Team</h2>
            <div class="heading-line"></div>
            <br/>
            <p><strong>Quality: </strong>The Shipyard is committed to satisfy the needs and expectations of our customers by providing a balanced combination of scarce capital resources, equipment, machinery and tools with human experience and expertise in planning, designing and management to ensure effective implementation of cost–effective services without compromising quality.</p>
            <br/>
            <p>
            <strong>Human Resource:</strong> In as much as people are said to be the most important commodity in any organization, we are committed to the development of their abilities and train them in the areas of technical upgrading, planning, organizing, leading and controlling while making their way of life comfortable, challenging, rewarding, and uplifting to their spirits.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="home-section bg-gray">

    <div class="section-heading">
            <h2 style="color: #024D87;">Contact us</h2>
            <div class="heading-line"></div>
    </div>

     <div class="container">
      <div class="row">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3927.650873763236!2d123.68275161437118!3d10.127636773603397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a97dca9c40a9f5%3A0x5eb354fc80f2e08c!2sTrigon+Shipyard!5e0!3m2!1sen!2sph!4v1528555238265" width="1000" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <br/><hr/><br/>
      <div class="row">
        <div class="col-md-3">
        
          <div class="contact-widget wow bounceInLeft">
            <i class="fa fa-map-marker fa-4x" style="color: #024D87;"></i>
            <h5>Main Office</h5>
            <p>
              399 C. Padilla Street, Cebu City, Cebu
            </p>
            <br/>
          </div>
        </div>

        <div class="col-md-3">
        
          <div class="contact-widget wow bounceInLeft">
            <i class="fa fa-map-marker fa-4x" style="color: #024D87;"></i>
            <h5>Field Office</h5>
            <p>
              Natalio B. Bacalso S National Hwy, San Fernando, Cebu 
            </p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="contact-widget wow bounceInUp">
            <i class="fa fa-phone fa-4x" style="color: #024D87;"></i>
            <h5>Call us</h5>
            <p>
              (032) 4188369 / (032) 236-3809

            </p>

            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="contact-widget wow bounceInRight" style="color: #024D87;">
            <i class="fa fa-envelope fa-4x" style="color: #024D87;"></i>
            <h5>Email us</h5>
            <p>
              trigonshipyard@yahoo.com<br />trigon.shipyard@gmail.com
            </p>
          </div>
        </div>
      </div>
      </div>
  </section>

  <!-- Bottom widget -->
 <!--  <section id="bottom-widget" class="home-section bg-white">

    <div class="container">
      <div class="row">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3927.650873763236!2d123.68275161437118!3d10.127636773603397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a97dca9c40a9f5%3A0x5eb354fc80f2e08c!2sTrigon+Shipyard!5e0!3m2!1sen!2sph!4v1528555238265" width="750" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <br/><hr/><br/>
      <div class="row">
        <div class="col-md-3">
        
          <div class="contact-widget wow bounceInLeft">
            <i class="fa fa-map-marker fa-4x" style="color: #024D87;"></i>
            <h5>Main Office</h5>
            <p>
              399 C. Padilla Street, Cebu City, Cebu
            </p>
            <br/>
          </div>
        </div>

        <div class="col-md-3">
        
          <div class="contact-widget wow bounceInLeft">
            <i class="fa fa-map-marker fa-4x" style="color: #024D87;"></i>
            <h5>Field Office</h5>
            <p>
              Natalio B. Bacalso S National Hwy, San Fernando, Cebu 
            </p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="contact-widget wow bounceInUp">
            <i class="fa fa-phone fa-4x" style="color: #024D87;"></i>
            <h5>Call us</h5>
            <p>
              (032) 4188369 / (032) 236-3809

            </p>

            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="contact-widget wow bounceInRight" style="color: #024D87;">
            <i class="fa fa-envelope fa-4x" style="color: #024D87;"></i>
            <h5>Email us</h5>
            <p>
              trigonshipyard@yahoo.com<br />trigon.shipyard@gmail.com
            </p>
          </div>
        </div>
      </div> -->
      <!-- <div class="row mar-top30">
        <div class="col-md-12">
          <h5>We're on social networks</h5>
          <ul class="social-network">
            <li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span></a>
            </li>
            <li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
						</span></a>
            </li>
            <li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span></a>
            </li>
            <li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
						</span></a>
            </li>
          </ul>
        </div>
      </div> -->
<!--     </div>
  </section> -->
  <!-- Top Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6" align="left">
            <h5 style="color: white">Browse Pages </h5>
            <a href="#about">About our company</a><br/>
            <a href="#services">Our Facilities</a><br/>
            <a href="#portfolio">Some of our services</a><br/>
            <a href="#contact">Get in touch with us</a>
        </div>

        <div class="col-md-6" align="right">
            <h5 style="color: white">Get in touch with us </h5>
            <p><i class="fa fa-phone"></i> (032) 418-78369 / (032) 236-3869 </p>
            <p><i class="fa fa-envelope"></i> trigonshipyard@yahoo.com</p>
            <p><i class="fa fa-envelope"></i> trigon.shipyard@gmail.com</p>

        </div>

      </div>
    </div>
  </footer>

  <!-- Footer -->
  <div id="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6" align="left">
          <p align="left">Copyright &copy; Alstar. All rights reserved.</p>
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Alstar
            -->
            <p>Designed by <a href="https://bootstrapmade.com/" style="color: #FFD34E;">BootstrapMade</a></p>
        </div>
      </div>
    </div>
  </div>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- js -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/mb.bgndGallery.js"></script>
  <script src="js/mb.bgndGallery.effects.js"></script>
  <script src="js/jquery.simple-text-rotator.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/stellar.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Custom Javascript File -->
  <script src="js/custom.js"></script>

</body>
</html>
